---

# This compose-file is production only. So, it should not be called directly.
#
# Instead, it should be a part of your deployment strategy.
# This setup is supposed to be used with `docker-swarm`.
# See `./docs/pages/template/production.rst` docs.

services:
  web:
    image: registry.gitlab.com/{{ cookiecutter.organization }}/{{ cookiecutter.project_name }}:latest
    build:
      target: production
    volumes:
      - web-media:/var/www/web/media  # since in dev it is app's folder
      - web-locale:/code/locale  # since in dev it is app's folder
    networks:
      - proxy
    restart: unless-stopped
    command: bash ./docker/web/gunicorn.sh

  caddy:
    image: caddy:2.7.4
    depends_on:
      - web
    volumes:
      - ./docker/caddy/Caddyfile:/etc/caddy/Caddyfile  # configuration
      - ./docker/caddy/ci.sh:/etc/ci.sh  # test script
      - caddy-config:/config  # configuration autosaves
      - caddy-data:/data  # saving certificates
      - web-static:/var/www/web/static  # serving web's statics
      - web-media:/var/www/web/media  # serving web's media
    env_file: ./config/.env
    networks:
      - proxy
    ports:
      - "80:80"
      - "443:443"
    restart: unless-stopped

volumes:
  web-media:
  web-locale:
  caddy-config:
  caddy-data:

networks:
  # Network for your proxy server and application to connect them,
  # do not use it for anything else!
  proxy:
